#include "smsl.h"

func encrypt[text, key] (
    ord_list = {}
    for i in text (
        ord_list.append[ord[i]]
    )
    key_list = {}
    for i in key (
        key_list.append[ord[i]]
    )
    while len[key_list] < len[ord_list] (
        key_list = key_list * 2
    )
    encrypted = ""
    for i in range[len[ord_list]] (
        encrypted += str[ord_list{i} * key_list{i}] + " "
    )
    return encrypted
)
func decrypt[text, key] (
    encrypted = {}
    for i in text.split[] (
        if i != " " (encrypted.append[int[i]])
    )
    key_list = {}
    for i in key (
        key_list.append[ord[i]]
    )
    while len[key_list] < len[encrypted] (
        key_list = key_list * 2
    )
    decrypted = ""
    for i in range[len[encrypted]] (
        decrypted += chr[encrypted{i} // key_list{i}]
    )
    return decrypted
)
