#include "smsl.h"

import os
import requests

class file (
  func init[this, filename] (
    var this.rfile = new open[filename]
    var this.wfile = new open[filename, "w"]
    var this.afile = new open[filename, "a"]
    this.wfile.write[this.rfile.read[]]
  )
  func del[this] (
    this.rfile.close[]
    this.wfile.close[]
    this.afile.close[]
  )
  func read[] (
    return this.rfile.read[]
  )
  func readlines[] (
    return this.rfile.readlines[]
  )
  func write[contents] (
    this.wfile.write[contents]
    var this.rfile = this.read[]
  )
  func writelines[contents] (
    for i in contents (
      this.afile.write[i]
    )
    var this.rfile = this.read[]
  )
  func append[contents] (
    this.afile.write[contents]
    var this.rfile = this.read[]
  )
)

func clear[] (
  if os.name == "nt" (
    return os.system["cls"]
  )
  else (
    return os.system["clear"]
  )
)

func pwd[] (
 return os.getcwd[]
)

func sl[options=None] (
  if options == None (
    try (
      return os.system["sl"]
    )
    catch FileNotFoundError (
      write["Program sl není nainstalován."]
      var install = new input["Můžu ho stáhnout a nainstalovat?"]
      if install == "A" (
        var sl_file = new open["sl", "wb"]
        var sl = new requests.get["https://github.com/thekakester/sl/raw/master/sl.zip"]
        sl_file.write[sl]
        sl_file.close[]
        try (
          os.system["make"]
        )
        catch FileNotFoundError (
          write["Program make není nainstlován a je vyžadován pro instalaci sl."]
          var install_ = new input["Chcete jej nainstalovat?"]
          if install_ == "A" (
            if os.name == "nt" (
              os.system["winget install GnuWin32.make"]
            )
            else (
              os.system["sudo apt install make"]
            )
            # TODO: Kompilace SL
          )
        )
      )
      else (
        write["Přerušeno"]
      )
    )
  )
)

func read_file[filename] (
  var file_ = new file[filename]
  return file_.read[]
)
func write_file[filename, overwrite=false] (
  if not overwrite (
    var file_ = new file[filename, "a"]
  )
  else if owerwrite (
    var file_ = new file[filename, "w"]
  )
)
